{
  "name": "menti-word-cloud",
  "version": "0.1.0",
  "private": true,
  "description": "QR-code audience input with realtime word cloud display.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5"
  }
}
