{
  "name": "menti-word-cloud",
  "version": "0.1.0",
  "private": true,
  "description": "QR-code audience input with realtime word cloud display.",
  "scripts": {
    "start": "wrangler dev",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "wrangler": "^4.53.0"
  }
}
